{
  "name": "thermal-print-service",
  "version": "0.4.0",
  "description": "Servicio local para impresión térmica multiplataforma con auto-instalación",
  "main": "server.js",
  "scripts": {
    "start": "bun server.js",
    "dev": "bun --watch server.js",
    "test": "bun test-simple.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "iconv-lite": "^0.7.0",
    "node-thermal-printer": "^4.5.0"
  },
  "keywords": [
    "thermal",
    "printer",
    "escpos",
    "receipt",
    "pos"
  ],
  "author": "IronType",
  "license": "MIT"
}
